server {
    listen 80;
    server_name 3.216.37.104;

    location /corstat/ {
        proxy_pass http://localhost:8000/;
    }

    location /sonar {
        proxy_pass http://localhost:9000/sonar;
    }
}